<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>BiliOB开发日志 #01 | Jannchie's Tech Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">BiliOB开发日志 #01</h1><a id="logo" href="/.">Jannchie's Tech Blog</a><p class="description">Simply record what I have learned</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">BiliOB开发日志 #01</h1><div class="post-meta">Feb 16, 2020<span> | </span><span class="category"><a href="/categories/踏向征途的轨迹/">踏向征途的轨迹</a></span></div><div class="post-content"><p>我决定在编程的同时，对编程时遇到的问题进行同步的思考和记录，这样更能节省时间，免除了事后记录的痛苦之感。</p>
<p>不知为何，BiliOB的Alexa排名一直在降低，最近甚至排出了榜外。于是决定进行一次SEO优化。我使用<a href="www.woorank.com">woorank</a>对网站的SEO进行检测。</p>
<a id="more"></a>
<h2 id="HTML标题标签添加-2020-02-15-14-10-25"><a href="#HTML标题标签添加-2020-02-15-14-10-25" class="headerlink" title="HTML标题标签添加 2020-02-15 14:10:25"></a>HTML标题标签添加 2020-02-15 14:10:25</h2><p>第一步要做的是，添加HTML标题。</p>
<p>正常来说，HTML标题需要使用<code>&lt;h1&gt;</code>~<code>&lt;h5&gt;</code>这样的标签来包围起来，每个页面有且仅有一个一级标题标签。而我的网站没有使用这些标签，可能会影响爬虫对页面内容的判断。</p>
<p>页面的最上方有“BiliOB观测者”的字样，这是整个网站的标题，我将其设置为一级标题，为了保证样式不发生变化，我们将他的class设为title。这是vuetify的内置样式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src\components\layout\Master.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VToolbarTitle</span>&gt;</span> <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>BiliOB观测者<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">VToolbarTitle</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于管理系统，也是同样的操作：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src\components\Tracer\layout\Nav.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VListItemTitle</span> <span class="attr">class</span>=<span class="string">"white--text"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>BiliOB观测者<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">VListItemTitle</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VListItemSubtitle</span> <span class="attr">:v-model</span>=<span class="string">"drawer"</span>&gt;</span></span><br><span class="line">  管理系统</span><br><span class="line"><span class="tag">&lt;/<span class="name">VListItemSubtitle</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于每一个图表卡片的title，应用三级标题：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src\components\biliob\Card.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">"font-weight-light px-5 py-1"</span>&gt;</span></span><br><span class="line">  &#123;&#123; title &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样，就基本完成了标题的修改。</p>
<h2 id="域名解析重定向-2020-02-15-14-48-01"><a href="#域名解析重定向-2020-02-15-14-48-01" class="headerlink" title="域名解析重定向 2020-02-15 14:48:01"></a>域名解析重定向 2020-02-15 14:48:01</h2><p>下面一个问题比较严重，该网站目前能够通过<code>www</code>和<code>@</code>(不加<code>www</code>)两种域名访问。这对于一般用户方便的，有些人确实不喜欢加<code>www</code>。</p>
<p>合理的操作是，将访问<code>@</code>域的用户重定向到<code>www</code>。而当下，我这边会将这两种访问方式判断为不同的两个网站，从而可能无法准确记录流量数据，这很可能是导致排名下降的罪魁祸首。</p>
<p>解决方法是，登陆CDN管理平台，将原先的<code>@</code>记录删除，添加一条302跳转记录：</p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>解析线路</th>
<th>记录值</th>
<th>TTL</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>@</td>
<td>显性URL</td>
<td>默认</td>
<td><a href="https://www.biliob.com" target="_blank" rel="noopener">https://www.biliob.com</a></td>
<td>10 分钟</td>
<td>正常</td>
</tr>
</tbody>
</table>
<p>解析修改完毕之后，针对 <code>http://</code> 的请求确实能够重定向了，但是 <code>https://</code> 协议的请求直接失败。</p>
<p>经过试验，发现在设置了显性URL跳转的情况下，结果为:</p>
<table>
<thead>
<tr>
<th>访问URL</th>
<th>跳转结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://biliob.com/" target="_blank" rel="noopener">http://biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="http://www.biliob.com/" target="_blank" rel="noopener">http://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="https://biliob.com/" target="_blank" rel="noopener">https://biliob.com/</a></td>
<td>TIMEDOUT</td>
</tr>
<tr>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
</tbody>
</table>
<p>而未设置显性URL跳转时，结果为：</p>
<table>
<thead>
<tr>
<th>访问URL</th>
<th>跳转结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://biliob.com/" target="_blank" rel="noopener">http://biliob.com/</a></td>
<td>NOTFOUND</td>
</tr>
<tr>
<td><a href="http://www.biliob.com/" target="_blank" rel="noopener">http://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="https://biliob.com/" target="_blank" rel="noopener">https://biliob.com/</a></td>
<td>NOTFOUND</td>
</tr>
<tr>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
</tbody>
</table>
<p>最后发现还是需要添加针对@的CNAME请求头，才能解决重定向问题：</p>
<table>
<thead>
<tr>
<th>访问URL</th>
<th>跳转结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://biliob.com/" target="_blank" rel="noopener">http://biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="http://www.biliob.com/" target="_blank" rel="noopener">http://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="https://biliob.com/" target="_blank" rel="noopener">https://biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
<tr>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
<td><a href="https://www.biliob.com/" target="_blank" rel="noopener">https://www.biliob.com/</a></td>
</tr>
</tbody>
</table>
<p>但这样只能保证一定地区之内的可访问性。因为该网站同时还设置了MX解析——邮件确认功能。而MX解析与CNAME解析冲突。</p>
<p>目前还没有研究出比较好的解决方案。</p>
<hr>
<h2 id="使用localstorage代替cookies来控制本地版本-2020-02-15-22-18-57"><a href="#使用localstorage代替cookies来控制本地版本-2020-02-15-22-18-57" class="headerlink" title="使用localstorage代替cookies来控制本地版本 2020-02-15 22:18:57"></a>使用localstorage代替cookies来控制本地版本 2020-02-15 22:18:57</h2><p>chrome 80 对cookie策略进行了修改，现在需要添加SameSite来限制第三方Cookie。</p>
<p>而BiliOB使用了cookie来保存本地版本号，之前使用了cookies技术来进行保存，但其实没有必要，版本号并不需要在请求时上传到服务器，更好的策略是使用localstorage。</p>
<h2 id="修改管理员邮箱-2020-02-16-02-55-28"><a href="#修改管理员邮箱-2020-02-16-02-55-28" class="headerlink" title="修改管理员邮箱 2020-02-16 02:55:28"></a>修改管理员邮箱 2020-02-16 02:55:28</h2><p>针对上面的问题，一种解决方案是修改MX解析的邮箱。将<code>@</code>主机名修改为二级域名，比如<code>admin</code>。这样邮箱的格式会变成<a href="mailto:`xxx@admin.biliob.com" target="_blank" rel="noopener">`xxx@admin.biliob.com</a>`。虽然看上去长了一些，但是也同样非常正式。然后去除掉刚刚添加的显性跳转。就能完成全链路统一URL。</p>
</div><div class="tags"><a href="/tags/BiliOB观测者/">BiliOB观测者</a><a href="/tags/前端/">前端</a><a href="/tags/SEO/">SEO</a></div><div class="post-nav"><a class="pre" href="/2020/02/16/biliob-02/">BiliOB开发日志 #02</a><a class="next" href="/2019/04/17/travis-trap/">Travis-CI深坑：如何解决Bad decrypt问题？</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cec926d12f8f6eee59fa',
  clientSecret: '46b678447e636b7cdc2a918efdb382f9fa7d1d09',
  repo: 'jannchie.github.io',
  owner: 'jannchie',
  admin: ['jannchie'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://jannchie.github.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/命悬一线的热部署/">命悬一线的热部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/崩塌解体的磁盘碎片/">崩塌解体的磁盘碎片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/形而上的最佳实践/">形而上的最佳实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/有限深度的天坑/">有限深度的天坑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/永无休止的争论/">永无休止的争论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由支配的叹服/">自由支配的叹服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/踏向征途的轨迹/">踏向征途的轨迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/初始化/" style="font-size: 15px;">初始化</a> <a href="/tags/BiliOB观测者/" style="font-size: 15px;">BiliOB观测者</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/自动化/" style="font-size: 15px;">自动化</a> <a href="/tags/构建/" style="font-size: 15px;">构建</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/后端/" style="font-size: 15px;">后端</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/采访/" style="font-size: 15px;">采访</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/Scrapy/" style="font-size: 15px;">Scrapy</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/单词馅饼/" style="font-size: 15px;">单词馅饼</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/jieba/" style="font-size: 15px;">jieba</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/word-cake-01/">单词馅饼开发日志 #01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/biliob-02/">BiliOB开发日志 #02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/biliob-01/">BiliOB开发日志 #01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/travis-trap/">Travis-CI深坑：如何解决Bad decrypt问题？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/travis-auto-build/">Travis-CI 自动构建前端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/interview/">对Jannchie见齐的采访</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/scrapy-optimize/">Scrapy爬虫优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/message-queue-and-distributed-crawler/">消息队列与分布式爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/longest-substring-without-repeating-characters/">滑动窗口算法-无重复字符的最长子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/free-private-repository/">如何看待GitHub更新了免费私人存储库？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.biliob.com/" title="BiliOB观测者" target="_blank">BiliOB观测者</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jannchie's Tech Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>