<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>电路/电流和电压 | Jannchie's Tech Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">电路/电流和电压</h1><a id="logo" href="/.">Jannchie's Tech Blog</a><p class="description">Simply record what I have learned</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">电路/电流和电压</h1><div class="post-meta">Apr 18, 2020</div><div class="post-content"><h1 id="电流和电压"><a href="#电流和电压" class="headerlink" title="电流和电压"></a>电流和电压</h1><h2 id="电流的参考方向"><a href="#电流的参考方向" class="headerlink" title="电流的参考方向"></a>电流的参考方向</h2><h3 id="关联参考方向-非关联参考方向"><a href="#关联参考方向-非关联参考方向" class="headerlink" title="关联参考方向 / 非关联参考方向"></a>关联参考方向 / 非关联参考方向</h3><p>电压电流方向相同为关联参考方向，否则为非关联参考方向。</p>
<p>使用欧姆定律时，非关联参考方向需要加负号。</p>
<p>$$ U = -RI$$</p>
<p>$$ 电动势的方向 = 电压升的方向$$</p>
<h2 id="基本电路元件"><a href="#基本电路元件" class="headerlink" title="基本电路元件"></a>基本电路元件</h2><h3 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h3><p>$$ 欧姆定律：U = Ri$$</p>
<p>伏安特性曲线中，$tan\alpha = R$。</p>
<p>短路：R=0时为短路，u=0,i由外电路决定</p>
<p>开路：R=$\infin$为开路</p>
<h3 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h3><h4 id="理想电压源"><a href="#理想电压源" class="headerlink" title="理想电压源"></a>理想电压源</h4><p>两段电压由电源本身决定，与外电路无关。</p>
<p>通过他的电流由外电路决定。</p>
<p>理想电压源不允许短路，</p>
<p>电压为0的理想电压源相当于<strong>短路</strong></p>
<p>实际电压源有内阻。</p>
<h4 id="理想电流源"><a href="#理想电流源" class="headerlink" title="理想电流源"></a>理想电流源</h4><p>电流源的电流由电源本身决定，与外电路无关。<br>电源两端电压由外电路决定。</p>
<p>理想电流源不允许开路，</p>
<p>电流为0的理想电流源相当于<strong>开路</strong></p>
<h3 id="受控电源"><a href="#受控电源" class="headerlink" title="受控电源"></a>受控电源</h3><p>电压源电压和电流源电流受某个支路的电压、电流控制。</p>
<h4 id="电流控制的电流源"><a href="#电流控制的电流源" class="headerlink" title="电流控制的电流源"></a>电流控制的电流源</h4><h4 id="电流控制的电压源"><a href="#电流控制的电压源" class="headerlink" title="电流控制的电压源"></a>电流控制的电压源</h4><h4 id="电压控制的电流源"><a href="#电压控制的电流源" class="headerlink" title="电压控制的电流源"></a>电压控制的电流源</h4><h4 id="电压控制的电压源"><a href="#电压控制的电压源" class="headerlink" title="电压控制的电压源"></a>电压控制的电压源</h4><h2 id="基尔霍夫定律"><a href="#基尔霍夫定律" class="headerlink" title="基尔霍夫定律"></a>基尔霍夫定律</h2><ul>
<li><strong>支路</strong>：若干元件无分叉首位链接</li>
<li><strong>节点</strong>：支路的连接点</li>
<li><strong>路径</strong>：两个节点包含的支路</li>
<li><strong>回路</strong>：支路组成的闭合路径</li>
<li><strong>网孔</strong>：平面电路的网眼</li>
</ul>
<h3 id="基尔霍夫电流定律（KCL）"><a href="#基尔霍夫电流定律（KCL）" class="headerlink" title="基尔霍夫电流定律（KCL）"></a>基尔霍夫电流定律（KCL）</h3><p>在任意集总参数电路中，在任意时刻，流入、流出任意<strong>节点</strong>的各支路电流的代数和为0。</p>
<h3 id="基尔霍夫电压定律（KVL）"><a href="#基尔霍夫电压定律（KVL）" class="headerlink" title="基尔霍夫电压定律（KVL）"></a>基尔霍夫电压定律（KVL）</h3><p>在任何集总参数电路中，在任意时刻，沿任意闭合路径，按照固定绕向，各支路电压的代数和为0。</p>
<h2 id="电路的等效变换"><a href="#电路的等效变换" class="headerlink" title="电路的等效变换"></a>电路的等效变换</h2><h3 id="电阻的等效变换"><a href="#电阻的等效变换" class="headerlink" title="电阻的等效变换"></a>电阻的等效变换</h3><h4 id="电阻串联"><a href="#电阻串联" class="headerlink" title="电阻串联"></a>电阻串联</h4><p>等效电阻为各串联电阻之和</p>
<h4 id="电阻并联"><a href="#电阻并联" class="headerlink" title="电阻并联"></a>电阻并联</h4><p>等效电导为各并联电导之和</p>
<h4 id="平衡电桥"><a href="#平衡电桥" class="headerlink" title="平衡电桥"></a>平衡电桥</h4><h4 id="电阻的星三角变换"><a href="#电阻的星三角变换" class="headerlink" title="电阻的星三角变换"></a>电阻的星三角变换</h4><h5 id="转换公式"><a href="#转换公式" class="headerlink" title="转换公式"></a>转换公式</h5><p>如果三个电阻相同，那么： </p>
<p>$$R_{\Delta} = 3R_{Y}$$</p>
<h4 id="无独立源的二端电阻网络"><a href="#无独立源的二端电阻网络" class="headerlink" title="无独立源的二端电阻网络"></a>无独立源的二端电阻网络</h4><p>？</p>
<h3 id="电源的等效变换"><a href="#电源的等效变换" class="headerlink" title="电源的等效变换"></a>电源的等效变换</h3><h4 id="理想电压源的串并联"><a href="#理想电压源的串并联" class="headerlink" title="理想电压源的串并联"></a>理想电压源的串并联</h4><p>串联为电压相加，并联必须电压相同，且每个电源的电流不确定。</p>
<h4 id="理想电流源的串并联"><a href="#理想电流源的串并联" class="headerlink" title="理想电流源的串并联"></a>理想电流源的串并联</h4><p>并联的等效电流为：</p>
<p>$$i_{S} = \sum i_{sk}$$</p>
<p>串联需要电流相同，且电压不确定。</p>
<h4 id="实际电压源和实际电流源的等效变换"><a href="#实际电压源和实际电流源的等效变换" class="headerlink" title="实际电压源和实际电流源的等效变换"></a>实际电压源和实际电流源的等效变换</h4><h2 id="线性电阻电路的一般分析方法"><a href="#线性电阻电路的一般分析方法" class="headerlink" title="线性电阻电路的一般分析方法"></a>线性电阻电路的一般分析方法</h2><h3 id="2b法"><a href="#2b法" class="headerlink" title="2b法"></a>2b法</h3><h3 id="节点电压法-☆☆☆"><a href="#节点电压法-☆☆☆" class="headerlink" title="节点电压法 ☆☆☆"></a>节点电压法 ☆☆☆</h3><h4 id="标准形式"><a href="#标准形式" class="headerlink" title="标准形式"></a>标准形式</h4><p>$$G_{11}u_{n1} + G_{12}u_{n2}\ = i_{sn1}$$<br>$$G_{21}u_{n1} + G_{2}u_{n2}\ = i_{sn2}$$<br>$$G_{11}：节点1的自电导 = 接在节点1上所有支路电导和$$<br>$$G_{22}：节点2的自电导 = 接在节点2上所有支路电导和$$<br>$$G_{12} = G_{21}：节点1、2的互电导 = 接在节点1和节点2之间的支路电导和，\bold{并取负号}$$<br>$$i_{sn1}：流入节点1电源流的代数和$$</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/04/18/%E7%94%B5%E8%B7%AF/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/">电路/运算放大器</a><a class="next" href="/2020/04/17/%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%AF%B9%E7%A7%B0%E8%A1%8C%E5%88%97%E7%9A%84%E7%9B%B4%E4%BA%A4%E5%AF%B9%E8%A7%92%E5%8C%96/">对称行列的直交对角化</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cec926d12f8f6eee59fa',
  clientSecret: '46b678447e636b7cdc2a918efdb382f9fa7d1d09',
  repo: 'jannchie.github.io',
  owner: 'jannchie',
  admin: ['jannchie'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jannchie.github.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E6%82%AC%E4%B8%80%E7%BA%BF%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2/">命悬一线的热部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B4%A9%E5%A1%8C%E8%A7%A3%E4%BD%93%E7%9A%84%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87/">崩塌解体的磁盘碎片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E8%80%8C%E4%B8%8A%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">形而上的最佳实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E9%99%90%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%A4%A9%E5%9D%91/">有限深度的天坑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B8%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E4%BA%89%E8%AE%BA/">永无休止的争论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E7%94%B1%E6%94%AF%E9%85%8D%E7%9A%84%E5%8F%B9%E6%9C%8D/">自由支配的叹服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%8F%E5%90%91%E5%BE%81%E9%80%94%E7%9A%84%E8%BD%A8%E8%BF%B9/">踏向征途的轨迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8D%95%E8%AF%8D%E9%A6%85%E9%A5%BC/" style="font-size: 15px;">单词馅饼</a> <a href="/tags/BiliOB%E8%A7%82%E6%B5%8B%E8%80%85/" style="font-size: 15px;">BiliOB观测者</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 15px;">自动化</a> <a href="/tags/%E6%9E%84%E5%BB%BA/" style="font-size: 15px;">构建</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 15px;">初始化</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 15px;">采访</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/Scrapy/" style="font-size: 15px;">Scrapy</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/jieba/" style="font-size: 15px;">jieba</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/Spring-boot/" style="font-size: 15px;">Spring boot</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 15px;">线性代数</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E5%88%86/">工科数学/微积分/多元函数的微分</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/%E6%83%85%E6%8A%A5%E7%90%86%E8%AE%BA%EF%BC%88%E4%BF%A1%E6%81%AF%E8%AE%BA%EF%BC%89/%E6%83%85%E6%8A%A5%E7%90%86%E8%AE%BA1/">情报理论（信息论）/情报理论1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E8%8C%83%E5%BE%B7%E8%92%99%E8%A1%8C%E5%88%97%E5%BC%8F/">工科数学/线性代数/范德蒙行列式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E7%94%B5%E8%B7%AF/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/">电路/运算放大器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E7%94%B5%E8%B7%AF/%E7%94%B5%E6%B5%81%E5%92%8C%E7%94%B5%E5%8E%8B/">电路/电流和电压</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%AF%B9%E7%A7%B0%E8%A1%8C%E5%88%97%E7%9A%84%E7%9B%B4%E4%BA%A4%E5%AF%B9%E8%A7%92%E5%8C%96/">对称行列的直交对角化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/A%E7%9A%84n%E6%AC%A1%E6%96%B9%E9%97%AE%E9%A2%98/">A的n次方问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/">电路/数字电路基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">电路/数字电路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.biliob.com/" title="BiliOB观测者" target="_blank">BiliOB观测者</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jannchie's Tech Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>