<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Git最佳分支管理 | Jannchie's Tech Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git最佳分支管理</h1><a id="logo" href="/.">Jannchie's Tech Blog</a><p class="description">Simply record what I have learned</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git最佳分支管理</h1><div class="post-meta">Nov 27, 2018<span> | </span><span class="category"><a href="/categories/%E5%BD%A2%E8%80%8C%E4%B8%8A%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">形而上的最佳实践</a></span></div><div class="post-content"><p>大多数程序员已经离不开版本控制工具了。Git是一个免费的开源分布式版本控制系统，旨在快速，高效地处理从小型到大型项目的所有事务。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<a id="more"></a>
<p>我虽然已经使用过一段时间Git，但并没有使用它的大部分功能。大体上，我只使用了<code>git clone</code>、<code>git add .</code>、<code>git commit -m &quot;xxxxxx&quot;</code>、<code>git push</code>、<code>git pull</code>等等非常简单的一些命令，从来没有真正深入去学习git的更多用法。</p>
<p>而现在，我也维护着一个有人使用的项目，开发和线上是并行存在的。感觉还是需要合理地运用好Git这个工具，妥善管理代码。在学习和使用Git的过程中，我感觉分支的管理方面最值得一讲。</p>
<p>项目默认位于master分支上，如果没有分支切换的操作的话，所有提交都位于master分支。这样的版本控制看上去就是一条直线，非常简单，但也很无趣。在这种情况下，线上代码和master分支上的代码是不同步的，并且功能上出现问题，要回溯也非常麻烦，完全没有利用好Git的特性。</p>
<p>事实上，有很多Git分支管理的范式可供参考，接下来我就将介绍一下我所了解到的比较主流的分支管理策略。</p>
<h2 id="基本方案"><a href="#基本方案" class="headerlink" title="基本方案"></a>基本方案</h2><p>我们来看看官方文档中的分支开发工作流：</p>
<blockquote>
<p>因为 Git 使用简单的三方合并，所以就算在一段较长的时间内，反复把一个分支合并入另一个分支，也不是什么难事。 也就是说，在整个项目开发周期的不同阶段，你可以同时拥有多个开放的分支；你可以定期地把某些特性分支合并入其他分支中。</p>
<p>许多使用 Git 的开发者都喜欢使用这种方式来工作，比如只在 master 分支上保留完全稳定的代码——有可能仅仅是已经发布或即将发布的代码。 他们还有一些名为 develop 或者 next 的平行分支，被用来做后续开发或者测试稳定性——这些分支不必保持绝对稳定，但是一旦达到稳定状态，它们就可以被合并入 master 分支了。 这样，在确保这些已完成的特性分支能够通过所有测试，并且不会引入更多 bug 之后，就可以合并入主干分支中，等待下一次的发布。</p>
<p>事实上我们刚才讨论的，是随着你的提交而不断右移的指针。 稳定分支的指针总是在提交历史中落后一大截，而前沿分支的指针往往比较靠前。</p>
<div style="text-align: right"> ——Git官方文档<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> </div>
</blockquote>
<p>这种方式也比较简单粗暴，简单来说就是保持master分支是公开的最新版本，而平时开发主要放在dev（development）分支上。然后每一个开发者有着自己的分支，开发者永远只在自己的分支上写代码，最后合并到dev分支上。</p>
<p>有一点值得一说的是，从master分支合并dev分支的时候，往往需要加上<code>--no-ff</code>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到Master分支</span></span><br><span class="line">$ git checkout master</span><br><span class="line"><span class="comment"># 对Develop分支进行合并</span></span><br><span class="line">$ git merge --no-ff develop</span><br></pre></td></tr></table></figure>
<p>其中ff代表的是“快进式合并（fast-farward merge）”,如果不加这个参数，该合并会直接将master分支指向dev分支，没有新的节点产生，使用<code>--no-ff</code>参数后，会执行正常合并，在Master分支上生成一个新节点，这样的版本演进更加清晰。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>
<p>这可以说是分支策略的基本原则，实际上大部分分支策略都是类似于这样的结构，只是细节不同罢了。</p>
<p>下面我将介绍在此基础上的其他的临时分支。</p>
<h2 id="预发布分支"><a href="#预发布分支" class="headerlink" title="预发布分支"></a>预发布分支</h2><p>如果在编程中引用别人的库，那么就会经常看到release这个词。对于较为简单的项目而言在dev上测试完毕后就可以直接发布到master上了，而在比较大型的系统中会出现release分支。release分支即预发布分支，在这个分支上进行更为严格的测试。</p>
<p>然而其实我<strong>个人</strong>觉得release作为一个分支非常奇怪。因为测试以及bug的修复完全可以在dev分支上进行，没有必要单独弄一个分支出来。事实上在我眼中，release是一个版本的快照，它应该是直接可用的编译好了的发布文件，而不是项目的一个历史记录。这一部分应该是超脱于版本管理之外的。我们可以看到GitHub就提供了这种机制:</p>
<blockquote>
<p>Releases are first-class objects with changelogs and binary assets that present a full project history beyond Git artifacts. </p>
<div style="text-align: right"> ——The GitHub Blog<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup> </div>
</blockquote>
<p>因此，在实际项目中，<strong>我可能不会单独定义release分支</strong>。也许在项目庞杂到一定程度之后会需要这样的一个分支，但目前对我的意义不是很大。</p>
<h2 id="特性分支"><a href="#特性分支" class="headerlink" title="特性分支"></a>特性分支</h2><blockquote>
<p>特性分支对任何规模的项目都适用。 特性分支是一种短期分支，它被用来实现单一特性或其相关工作。 也许你从来没有在其他的版本控制系统（VCS）上这么做过，因为在那些版本控制系统中创建和合并分支通常很费劲。 然而，在 Git 中一天之内多次创建、使用、合并、删除分支都很常见。</p>
<div style="text-align: right"> ——Git官方文档<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> </div>
</blockquote>
<p>从上述文字中可以看到Git作为版本控制工具的优越性。有一部分人的分支策略是这样的：除了master和dev两个分支以外，其他分支按照开发者分开，每个人只写自己负责模块的代码，然后推送到dev上。这种方式有一个致命的缺陷，那就是加入项目中有一个人将错误的代码推送到dev分支上，所有其他人都会受到该错误的影响，而这个错误来自于别人的分支，并且其他人如果想要修复这个BUG，必须要合并dev分支上的错误代码修改后再提交到dev，这样会出现可怕的冲突问题。在这个时候，最好的办法是在推送错误代码的人的分支上修改。既然按照开发者来区分分支，势必有严格的权限管理，这样就得集体等待那个人修改完毕才能继续正常进行其他测试。并且每个分支的意义不明，没有办法直接从分支上看出修改了那些部分的代码。</p>
<p>而如果我们建立特性分支，你就能快速并且完整地进行上下文切换（context-switch）——因为你的工作被分散到不同的流水线中，在不同的流水线中每个分支都仅与其目标特性相关，因此，在做代码审查之类的工作的时候就能更加容易地看出你做了哪些改动。 你可以把做出的改动在特性分支中保留几分钟、几天甚至几个月，等它们成熟之后再合并，而不用在乎它们建立的顺序或工作进度。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
<h2 id="修复分支"><a href="#修复分支" class="headerlink" title="修复分支"></a>修复分支</h2><p>线上的代码有错误是最糟糕的一种情况，但倘若出现了这种情况，我们就需要从master分支上新建一个临时的hotfix分支，在此分支上修复BUG，然后分别merge到master分支和dev分支上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上，我所遵循的实践是这样的：</p>
<ul>
<li><code>master</code>分支上保持与生产环境一致的代码。</li>
<li><code>dev</code>分支独立于<code>master</code>分支，不在<code>dev</code>分支上直接开发。</li>
<li>所有合并需要添加<code>--no-ff</code>参数,这样能保持分支结构的清晰。</li>
<li>每次需要实现新的功能，则开启一个<code>feature</code>分支，具体的分支命名为“feature/xxx”，功能开发完毕并合并到<code>dev</code>分支后，删除该分支。</li>
<li>修复线上BUG，则从master分支开启一个<code>hotfix</code>分支，具体的分支命名为“hotfix/xxx”，BUG修复后并合并到master分支以及dev分支后，删除该分支。</li>
<li>不采用<code>release</code>分支。</li>
<li>其他分支酌情添加。</li>
</ul>
<p>这种方式不一定完全科学，如果其他相关的建议或意见，可以在评论区进行留言。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://git-scm.com/book/zh/v2/Git-分支-分支开发工作流" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2/Git-分支-分支开发工作流</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/07/git.html</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.github.com/2013-07-02-release-your-software/" target="_blank" rel="noopener">https://blog.github.com/2013-07-02-release-your-software/</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div></div><div class="tags"><a href="/tags/Git/">Git</a></div><div class="post-nav"><a class="pre" href="/2018/11/27/exceptional-handling/">Java下的异常处理</a><a class="next" href="/2018/11/26/hello-world/">Hello World</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cec926d12f8f6eee59fa',
  clientSecret: '46b678447e636b7cdc2a918efdb382f9fa7d1d09',
  repo: 'jannchie.github.io',
  owner: 'jannchie',
  admin: ['jannchie'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jannchie.github.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E6%82%AC%E4%B8%80%E7%BA%BF%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2/">命悬一线的热部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B4%A9%E5%A1%8C%E8%A7%A3%E4%BD%93%E7%9A%84%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87/">崩塌解体的磁盘碎片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E8%80%8C%E4%B8%8A%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">形而上的最佳实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E9%99%90%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%A4%A9%E5%9D%91/">有限深度的天坑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B8%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E4%BA%89%E8%AE%BA/">永无休止的争论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E7%94%B1%E6%94%AF%E9%85%8D%E7%9A%84%E5%8F%B9%E6%9C%8D/">自由支配的叹服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%8F%E5%90%91%E5%BE%81%E9%80%94%E7%9A%84%E8%BD%A8%E8%BF%B9/">踏向征途的轨迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/BiliOB%E8%A7%82%E6%B5%8B%E8%80%85/" style="font-size: 15px;">BiliOB观测者</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 15px;">自动化</a> <a href="/tags/%E6%9E%84%E5%BB%BA/" style="font-size: 15px;">构建</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 15px;">初始化</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 15px;">采访</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/%E5%8D%95%E8%AF%8D%E9%A6%85%E9%A5%BC/" style="font-size: 15px;">单词馅饼</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/Scrapy/" style="font-size: 15px;">Scrapy</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/jieba/" style="font-size: 15px;">jieba</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/Spring-boot/" style="font-size: 15px;">Spring boot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/">数字电路基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E6%89%8B%E6%B3%95/">并行处理手法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/">内存释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/">内存分配算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E8%99%9A%E6%8B%9F%E5%82%A8%E5%AD%98%E5%99%A8/">虚拟储存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/%E7%BC%93%E5%AD%98/">缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/%E6%B5%81%E6%B0%B4%E7%BA%BF/">流水线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/async/">解决Spring boot @Async 注解无效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/biliob-04/">BiliOB开发日志 #04</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.biliob.com/" title="BiliOB观测者" target="_blank">BiliOB观测者</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jannchie's Tech Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>