<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何看待GitHub更新了免费私人存储库？ | Jannchie's Tech Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何看待GitHub更新了免费私人存储库？</h1><a id="logo" href="/.">Jannchie's Tech Blog</a><p class="description">Simply record what I have learned</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何看待GitHub更新了免费私人存储库？</h1><div class="post-meta">Jan 11, 2019<span> | </span><span class="category"><a href="/categories/%E6%B0%B8%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E4%BA%89%E8%AE%BA/">永无休止的争论</a></span></div><div class="post-content"><p><strong>WARNING: 这是一篇没有什么营养的博文。请酌情观看。</strong></p>
<p>我的基友前几天GitHub的私有存储库到期了，于是他花了七美刀续了一个月，打算把私有库里的代码迁移出去。然而就在他续了没多久之后，GitHub的私有库免费了。</p>
<p>基友吐槽垃圾微软，当然了，这只是表面上的开一个玩笑，对于我和我的基友而言，这都是一件喜大普奔的事情。</p>
<a id="more"></a>
<p>但是有的人并不这么想，在知乎上，我看到了一些负面的言论：</p>
<p><a href="https://www.zhihu.com/question/308400583/answer/569149200" target="_blank" rel="noopener">如何看待 GitHub 宣布私有仓库(3人以下)免费开放？-匿名用户的回答</a></p>
<p>他做出了如下论断：</p>
<blockquote>
<p>当年的Windows纵容国内盗版，（中间省略十几年），从结果看，导致国内大量用户不愿意购买正版。</p>
<p>现在的GitHub提供无限闭源仓库，（中间省略十几年），从结果看，很可能导致大量开发者不愿意开源。</p>
</blockquote>
<p>其实我很讨厌类比，在我看来类比就是耍流氓，就是偷换概念。在我看来，国内盗版成风，所有游戏各种软件都有盗版。且不谈微软是否纵容盗版，也不谈是否是因为盗版windows导致用户不愿意购买正版，单看后半句，提供无限闭源仓库，为什么会导致大量开发者不愿意开源？我实在是无法强行联系其前因后果。</p>
<p>然后看评论区，我才知道他的思想有多么可笑：</p>
<blockquote>
<p>我就说说我自己吧。当我还是个萌新的时候，也没啥你说的名气啊爱好啊贡献啊的追求，我就觉得profile上的绿方块挺好玩的，我觉得绿方块越多的人越厉害。为了填满时间线上的大部分绿块块，我愣是绞尽脑汁把自己写过的所有有点用途的程序啊作业啊竞赛啊加个README传了上去。现在私有仓库免费了，提交私有仓库反正也能拿绿块块，你猜我还会这么卖力做贡献吗：）</p>
</blockquote>
<p>原来如此，开源就是为了拿绿块块，把所有东西上传上去，就算开源了，就算是为开源社区做贡献了。</p>
<p>诚然，我当初开始使用GitHub，也确实觉得铺满绿块很帅，很有成就感。但这绝对不意味着我觉得我在为开源社区做贡献。因为上面的代码，多半是对他人没有用的，没有什么实际意义的，也根本就没有想过要给别人看，那些代码仅仅是一个仓库一个备份而已。</p>
<p>当然了，这些也算是所谓的开源，但是这样的代码，没有fork，没有watch，只有一颗star还是自己点出来的代码，真的对开源社区做出了贡献吗？</p>
<p>我觉得完全没有。</p>
<p>我也这么干过，往GitHub上上传了一坨没有说明没有注释的作业的代码，这些代码可读性极差，还需要很多配置，我自己也都没有说明如何操作。换言之，就根本没打算让别人看懂、使用、学习或者维护。对于这样的代码，我实在是不好意思说自己为开源社区做出了什么贡献。</p>
<p>然而实际上，他其实也并不在乎什么贡献，他更在意东西比这些要肤浅的多：</p>
<blockquote>
<p> 1）作弊情况。你写个脚本每天往私有仓库交一堆乱码，轻轻松松一年365天全绿，也没人能够检查你的代码。为啥有人搞这个？比如可以面试混个好印象啊，私有仓库一开放，这个绿榜可信度也降低了，鬼知道你私自提交的是代码还是乱码。</p>
<p>2）更严重的是激励机制失效。开源是自愿行为，自愿行为是要有激励机制的。既然提交私有仓库都能拿绿块，原本设计、运行良好的“开源拿绿块”的激励机制，已经完全失效了。当然激励机制还有很多，比如名气提升、比如将你的名字加入贡献者名单等，但github的“绿块”机制我觉得是最形象具体的。</p>
</blockquote>
<p>上面这些是他针对GitHub开放私有仓库提出的两个弊病，对此我虽无力吐槽，也要吐槽。</p>
<p>面试居然是看绿块不是看项目的？全绿就厉害？原本花钱买私有库也能拿绿块，为什么激励机制没有失效？真当大家付不起七美刀？学生免费私有库了解一下，换个邮箱就能无限续，只要你想，连七美刀都不用。</p>
<p>也许绿块是他开源最大的奋斗价值，但别以小人之心度君子之腹。也许有一小撮完全不开源的人混入其中，但大部分人想为开源社区做贡献是他自愿的，和私有库免不免费没有任何关系。</p>
<p>我其实也算是半个参与开源社区的人了，我也有项目挂在GitHub上，甚至还有一千多个Star，这些才是真正能够激励我开源的东西：我写了代码，有人使用，有人反馈，有人提意见，有人用它做了很酷的东西。当然了，也是有代价的。我也花了很多很多精力去维护它，因为它并不完美。</p>
<p>所以，我不会因为别人在私有仓库里刷了几个无意义的所谓“绿块”而感到不平衡，现在想想那个人真的很可笑，面向绿块编程我是还真是第一次见。他对开源一无所知，因此我也本不必和他争论，因为想要说服他本就是不可能的。只是我打心里看这种人极其不爽，明明是喜大普奔的事情，偏要说得弊大于利。并且，他的言论就透露出一种恶心感，他不断地攻击他人“阅读理解是负的吗？”、“语文是体育老师教的吗？”，让我意识到人的素质到底可以有多低下。</p>
</div><div class="tags"><a href="/tags/%E5%BC%80%E6%BA%90/">开源</a><a href="/tags/GitHub/">GitHub</a></div><div class="post-nav"><a class="pre" href="/2019/02/12/longest-substring-without-repeating-characters/">滑动窗口算法-无重复字符的最长子串</a><a class="next" href="/2018/12/21/defense-against/">贫民服务器如何防御攻击？如何反爬虫？</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cec926d12f8f6eee59fa',
  clientSecret: '46b678447e636b7cdc2a918efdb382f9fa7d1d09',
  repo: 'jannchie.github.io',
  owner: 'jannchie',
  admin: ['jannchie'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jannchie.github.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E6%82%AC%E4%B8%80%E7%BA%BF%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2/">命悬一线的热部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B4%A9%E5%A1%8C%E8%A7%A3%E4%BD%93%E7%9A%84%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87/">崩塌解体的磁盘碎片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E8%80%8C%E4%B8%8A%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">形而上的最佳实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E9%99%90%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%A4%A9%E5%9D%91/">有限深度的天坑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B8%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E4%BA%89%E8%AE%BA/">永无休止的争论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E7%94%B1%E6%94%AF%E9%85%8D%E7%9A%84%E5%8F%B9%E6%9C%8D/">自由支配的叹服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%8F%E5%90%91%E5%BE%81%E9%80%94%E7%9A%84%E8%BD%A8%E8%BF%B9/">踏向征途的轨迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/BiliOB%E8%A7%82%E6%B5%8B%E8%80%85/" style="font-size: 15px;">BiliOB观测者</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 15px;">自动化</a> <a href="/tags/%E6%9E%84%E5%BB%BA/" style="font-size: 15px;">构建</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 15px;">初始化</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 15px;">采访</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/%E5%8D%95%E8%AF%8D%E9%A6%85%E9%A5%BC/" style="font-size: 15px;">单词馅饼</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/Scrapy/" style="font-size: 15px;">Scrapy</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/jieba/" style="font-size: 15px;">jieba</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/Spring-boot/" style="font-size: 15px;">Spring boot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/">数字电路基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E6%89%8B%E6%B3%95/">并行处理手法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/">内存释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/">内存分配算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E8%99%9A%E6%8B%9F%E5%82%A8%E5%AD%98%E5%99%A8/">虚拟储存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/%E7%BC%93%E5%AD%98/">缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/%E6%B5%81%E6%B0%B4%E7%BA%BF/">流水线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/async/">解决Spring boot @Async 注解无效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/biliob-04/">BiliOB开发日志 #04</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.biliob.com/" title="BiliOB观测者" target="_blank">BiliOB观测者</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jannchie's Tech Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>